m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/Documents/lab3/code_depart
T_opt
Z1 !s11d uart_test_classes X:/Documents/lab3/code_depart/work 1 if_to_Uart 1 X:/Documents/lab3/code_depart/work 
!s110 1637685333
VjAZf19`Zg`>@W`3F_R[TK0
Z2 04 7 4 work uart_tb fast 0
=1-9c5c8e7bdf16-619d1854-24e-2fac
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2019.2;69
R0
T_opt1
R1
!s110 1637772023
VPFXbOge;@_nE=_b:W3kEb3
R2
=1-9c5c8e7be00c-619e6af5-2e2-69c
R3
R4
n@_opt1
R5
R0
T_opt2
R1
!s110 1637787757
Vg_G1]C5kC^6b7ISQjd0Nz0
R2
=1-00224d7c53c7-619ea86c-2ee-39f4
R3
R4
n@_opt2
R5
vbiDirBuffer
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1637787755
!i10b 1
!s100 Z=>l_P:kM5;GeV[?n:JFW1
!s11b :IBAT7J6^FBhKO@9Jjb?Y0
IRBoYTR45>GZ0:ODWjP6MM2
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z9 w1469733150
8module_uart/biDirBuffer.sv
Fmodule_uart/biDirBuffer.sv
L0 1
Z10 OL;L;2019.2;69
r1
!s85 0
31
Z11 !s108 1637787755.000000
Z12 !s107 module_uart/uartDevice.sv|module_uart/txCore.sv|module_uart/txControler.sv|module_uart/txControlFSM_jw.sv|module_uart/statusRegModule.sv|module_uart/shiftRegister.sv|module_uart/rxCore.sv|module_uart/rxControler.sv|module_uart/rxControlFSM.sv|module_uart/reg8Bits.sv|module_uart/parityGenerator.sv|module_uart/parity3.sv|module_uart/mux8Bits41.sv|module_uart/mux41.sv|module_uart/latchReg8Bits.sv|module_uart/intControler.sv|module_uart/genericCounter.sv|module_uart/decoder4.sv|module_uart/counter4Bits.sv|module_uart/bus4x8BitsInterface.sv|module_uart/biDirBuffer.sv|
Z13 !s90 -reportprogress|300|-mfcu|-sv|module_uart/biDirBuffer.sv|module_uart/bus4x8BitsInterface.sv|module_uart/counter4Bits.sv|module_uart/decoder4.sv|module_uart/genericCounter.sv|module_uart/intControler.sv|module_uart/latchReg8Bits.sv|module_uart/mux41.sv|module_uart/mux8Bits41.sv|module_uart/parity3.sv|module_uart/parityGenerator.sv|module_uart/reg8Bits.sv|module_uart/rxControlFSM.sv|module_uart/rxControler.sv|module_uart/rxCore.sv|module_uart/shiftRegister.sv|module_uart/statusRegModule.sv|module_uart/txControlFSM_jw.sv|module_uart/txControler.sv|module_uart/txCore.sv|module_uart/uartDevice.sv|
!i113 0
Z14 o-mfcu -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
nbi@dir@buffer
vbus4x8BitsInterface
R6
R7
!i10b 1
!s100 SR2i7KWRgk^K7UadfY8cN0
!s11b njd1kQ1>0cP2FcMhM^`I<0
IcGTRf:ccB6KEgGIeR_5kS0
R8
S1
R0
R9
8module_uart/bus4x8BitsInterface.sv
Fmodule_uart/bus4x8BitsInterface.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nbus4x8@bits@interface
vcounter4Bits
R6
R7
!i10b 1
!s100 U:K>mAk6RH<hlLG5fD2Xf2
!s11b MlVQ?YOT^;49ONjaMJB]E1
IP8NNQHH<2WDEnmiHa4]n00
R8
S1
R0
R9
8module_uart/counter4Bits.sv
Fmodule_uart/counter4Bits.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
ncounter4@bits
vdecoder4
R6
R7
!i10b 1
!s100 QGF]U^7;oGC=cRZVA9?SG0
!s11b CQdM:Ph[F4KHKhA1U[59:1
ITz[o^l:0e0VGm?NIW7Naa1
R8
S1
R0
R9
8module_uart/decoder4.sv
Fmodule_uart/decoder4.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vgenericCounter
R6
R7
!i10b 1
!s100 maJ2LLYKDO;L30XAgGJbV1
!s11b 9Rc7?f9hL3QbF>_AOaKfG3
IjU^KgSjFO0XRZdO@TG4f^2
R8
S1
R0
R9
8module_uart/genericCounter.sv
Fmodule_uart/genericCounter.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
ngeneric@counter
Yif_to_Uart
R6
Z15 !s110 1637787756
!i10b 1
!s100 XfR@_EoTERQj2c7c4Z1OA0
!s11b MSi3=BF;`1Q:>DAeoGVJQ3
I<zKaJTB3mbP:MS:]VNdD<1
R8
S1
R0
w1603052697
8if_to_UART.sv
Fif_to_UART.sv
Z16 L0 12
R10
r1
!s85 0
31
Z17 !s108 1637787756.000000
Z18 !s107 uart_tb.sv|top_UART_with.sv|test_uart.sv|pkg_uart_test_classes.sv|if_to_UART.sv|
Z19 !s90 -reportprogress|300|-mfcu|-sv|if_to_UART.sv|pkg_uart_test_classes.sv|test_uart.sv|top_UART_with.sv|uart_tb.sv|
!i113 0
R14
R4
nif_to_@uart
vintControler
R6
R7
!i10b 1
!s100 G0AdjYj5h_2B>0OAXKc0:3
!s11b il:o>DTEoeQa1JneDnl_l1
ILHSj`ZO7UE`[JMo2zUC530
R8
S1
R0
R9
8module_uart/intControler.sv
Fmodule_uart/intControler.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nint@controler
vlatchReg8Bits
R6
R7
!i10b 1
!s100 8c6;I1iQ5^Q_d2O[BQP^=2
!s11b zCI]@GYBO1^GHmonMO]o`1
INYAoHhjlHbMU5KLPb@bbK3
R8
S1
R0
R9
8module_uart/latchReg8Bits.sv
Fmodule_uart/latchReg8Bits.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nlatch@reg8@bits
vmux41
R6
R7
!i10b 1
!s100 a?>@3M4M4JDgNe;KI=SIm2
!s11b B>J<Bi<Q6dShCKOZkec5Z2
IFnKka3zJFEh7dkdDYICUX2
R8
S1
R0
R9
8module_uart/mux41.sv
Fmodule_uart/mux41.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vmux8Bits41
R6
R7
!i10b 1
!s100 I;A;H^1`mUA<89f4V74Z@2
!s11b <oJzJjTRzT=Qa[<HCLhD[0
I^^zNORQdK1@iMWR>hb??72
R8
S1
R0
R9
8module_uart/mux8Bits41.sv
Fmodule_uart/mux8Bits41.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nmux8@bits41
vparity3
R6
R7
!i10b 1
!s100 L5V3A21g3nkj`?Y]5i9UC0
!s11b 2]>YNOZC]NMeK5nI2^<@L0
I7z2W^S3U=Hfjn^eS4Y7;l0
R8
S1
R0
R9
8module_uart/parity3.sv
Fmodule_uart/parity3.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vparityGenerator
R6
R7
!i10b 1
!s100 mESAm8=MKR1TcSET<3dX?3
!s11b H_aIZn=LngS=mW9NeYzX`1
IBSKVz9O=E^0a<eKfl00_12
R8
S1
R0
R9
8module_uart/parityGenerator.sv
Fmodule_uart/parityGenerator.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nparity@generator
vreg8Bits
R6
R7
!i10b 1
!s100 jFIQ6X[Z2aMiheOL4^Pgn3
!s11b o:bZUYG5in=H;m6=zz7:l3
I]VV;a@cKcMnO;PD4n013P3
R8
S1
R0
R9
8module_uart/reg8Bits.sv
Fmodule_uart/reg8Bits.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nreg8@bits
vrxControler
R6
R7
!i10b 1
!s100 >2b1KJ0mg`j`l@EQ;>^SL3
!s11b 6>aGZz>TUig<<O1]Q3Nci0
IDk9:ThPY]iSDZcfEf5:P53
R8
S1
R0
R9
8module_uart/rxControler.sv
Fmodule_uart/rxControler.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nrx@controler
vrxControlFSM
R6
R7
!i10b 1
!s100 0CNHgAec3DJGcSZ]PkX@c3
!s11b C@EVCUK@MVTX27FlAFEOz2
Il4LE3hMLT2n4zz:BYX:EP3
R8
S1
R0
R9
8module_uart/rxControlFSM.sv
Fmodule_uart/rxControlFSM.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nrx@control@f@s@m
vrxCore
R6
R7
!i10b 1
!s100 3A1Tc6XDeHGjJ]gfj<Kl82
!s11b D<UnVOT401]LN?QL^NA=:1
IXm=[ife8lQnEF;gmWfg`^2
R8
S1
R0
R9
8module_uart/rxCore.sv
Fmodule_uart/rxCore.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nrx@core
vshiftRegister
R6
R7
!i10b 1
!s100 9_?gGVA<fCIQdGP>M:e;i0
!s11b izV[nbaMBHW_W_?g]T2772
I9H9iIQ^i4VGD;IziV^a<E3
R8
S1
R0
R9
8module_uart/shiftRegister.sv
Fmodule_uart/shiftRegister.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nshift@register
vstatusBit
R6
DXx4 work 13 statusBitFunc 0 22 <cn11]:4zD=a<n:O^5lok3
R7
!i10b 1
!s100 8lEDVX4DT]20THV@DZmzT3
!s11b XLDfKXGN_OR[eahJhCm2n3
I`VA6@fU85JdbH?^jWkH1U0
R8
S1
R0
R9
Z20 8module_uart/statusRegModule.sv
Z21 Fmodule_uart/statusRegModule.sv
L0 15
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nstatus@bit
XstatusBitFunc
R6
R7
!i10b 1
!s100 ]><R8PP^SfNJYK^gdj1bA0
!s11b ;WGD]A_3b4S96TZ8_3@_h1
I<cn11]:4zD=a<n:O^5lok3
V<cn11]:4zD=a<n:O^5lok3
S1
R0
R9
R20
R21
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nstatus@bit@func
vstatusRegModule
R6
R7
!i10b 1
!s100 =5Wh2bYf>DGCPMmlDN6<c1
!s11b e?Zek>W90lOBTnK^L`DfY2
I7SJO6ojD=;TKe_:06UGBj3
R8
S1
R0
R9
R20
R21
L0 35
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nstatus@reg@module
4test_uart
R6
DXx4 work 17 uart_test_classes 0 22 >8zVidX^oF[2?LlfK7TYL3
R15
!i10b 1
!s100 NTnTjVlidaEzdN`ZN0O[=3
!s11b KjFzN3bm_jI]@ng_9Fc3Z0
I^B4Ga8bc2k@=G0nIXH`3=1
R8
S1
R0
w1637785692
8test_uart.sv
Ftest_uart.sv
Z22 L0 13
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R4
vtop_Uart
R6
R15
!i10b 1
!s100 ARNS?:g3fgjJK<<9;Pj6T0
!s11b _;=JQRX>N?FCFola_0[Do2
I20707?@1OR[n4I^e9S?oL3
R8
S1
R0
w1602952506
8top_UART_with.sv
Ftop_UART_with.sv
L0 14
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R4
ntop_@uart
vtxControler
R6
R7
!i10b 1
!s100 15k3SBVgO6c_jZZ9ckUEO3
!s11b AGJeom6OCCFN7@bW0PA7W1
IH>So=c4BJ][i80[P9cbdG1
R8
S1
R0
R9
8module_uart/txControler.sv
Fmodule_uart/txControler.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
ntx@controler
vtxControlFSM
R6
R7
!i10b 1
!s100 PW?=SjGJaWSm]VEnnn0fY1
!s11b RSlCA>E><=4a6L<=Z<jIk3
IEhZ?U?KbUT1eZSVXiQH9f2
R8
S1
R0
R9
8module_uart/txControlFSM_jw.sv
Fmodule_uart/txControlFSM_jw.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
ntx@control@f@s@m
vtxCore
R6
R7
!i10b 1
!s100 92:C61]YLmMTZ0Z?clWMa0
!s11b PY4ClKmXz@NmJ?b1VL^6U2
IDflo^nK5k76Y=NZ`5dmOZ3
R8
S1
R0
R9
8module_uart/txCore.sv
Fmodule_uart/txCore.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
ntx@core
vuart_tb
R6
R15
!i10b 1
!s100 88>LJ^Gaz]<?LZB=YfO?o3
!s11b ?l^`Ih`WTc:76XRTE4>I<0
IiE4PUbO4L;c=AX5XkBz^[1
R8
S1
R0
w1603052702
8uart_tb.sv
Fuart_tb.sv
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R4
Xuart_test_classes
!s115 if_to_Uart
R6
R15
!i10b 1
!s100 >oIngao[_jHac^e2TKbKb1
!s11b KS^G5UU6XongMNQ;M8Of[2
I>8zVidX^oF[2?LlfK7TYL3
V>8zVidX^oF[2?LlfK7TYL3
S1
R0
w1637785635
8pkg_uart_test_classes.sv
Fpkg_uart_test_classes.sv
R22
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R4
vuartDevice
R6
R7
!i10b 1
!s100 z4E>PeJ<6V=Zo4`9aMn5g3
!s11b BCzjJ;a=I;@9bG[ic=ab70
I6Nl?<a8jj=j0U85^:[EH^0
R8
S1
R0
R9
8module_uart/uartDevice.sv
Fmodule_uart/uartDevice.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
nuart@device
